table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th {
    background-color: #654520;
    text-align: left;
    padding: 10px;
    color: #FFEEAD;
    margin-left: 30px;
  }
  
  td {
    padding: 10px;
  }
  tr {
    background-color: #DEAC80;
    transition: 1s;
  }
  tr:nth-child(even) {
    background-color: #F7DCB9;
    transition: 1s;
  }
  
  tr:hover {
    background-color: #74512D;
    transition: 1s;
    color: #FFEEAD;
  }
  .circle1 {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    background-color: #7D0A0A; 
    text-align: center; 
    line-height: 100px;
    border: 1px solid #DEAC80;
  }
  .circle2 {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    background-color: #E72929; 
    text-align: center; 
    line-height: 100px;
    border: 1px solid #DEAC80;
  }
  .circle3 {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    background-color: #FFAF45; 
    text-align: center; 
    line-height: 100px;
    border: 1px solid #DEAC80;
  }
  .circle4 {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    background-color: #7ABA78; 
    text-align: center; 
    line-height: 100px;
    border: 1px solid #DEAC80;
  }
  .circle5 {
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    background-color: #5356FF; 
    text-align: center; 
    line-height: 100px;
    border: 1px solid #DEAC80;
  }
  
  .p {
    font-size: 12px;
    color:grey;
  }
  .size {
    position: relative;
    left:-10px;
    width: 140px;
    height: 100px;
    border-radius: 70%; 
    background-color: #654520; 
    text-align: center; 
    line-height: 100px; 
    border: 1px solid #DEAC80;
  }
  