<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    @import url(css/style.css);
</style>
  <title>Document</title>
</head>
<body>
  <table>
  <thead>
    <tr>
      <th>ID</th>
      <th>TITLE</th>
      <th>CATEGORY</th>
      <th>CREATED AT</th>
      <th>SIZE</th>
      <th>PRIORITY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#1012</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 22/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 22, 2024</div>
        <div class="p">16:00</div></td>
      <td>
      <div class="size">Big</div>
    </td>
      <td>
      <div class="circle4">4</div>
    </td>
    </tr>
    <tr>
      <td>#2512</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 21/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 20, 2024</div>
        <div class="p">18:05</div></td>
      <td>
      <div class="size">Small</div>
    </td>
      <td>
      <div class="circle2">2</div>
    </td>
    </tr>
     <tr>
      <td>#1427</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 20/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 17, 2024</div>
        <div class="p">11:45</div></td>
      <td>
      <div class="size">Big</div>
    </td>
      <td>
      <div class="circle4">4</div>
    </td>
    </tr>
     <tr>
      <td>#2164</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 19/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 16, 2024</div>
        <div class="p">23:15</div></td>
      <td>
      <div class="size">Middle</div>
    </td>
      <td>
      <div class="circle3">3</div>
    </td>
    </tr>
    <tr>
      <td>#2853</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 18/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 14, 2024</div>
        <div class="p">14:34</div></td>
      <td>
      <div class="size">Small</div>
    </td>
      <td>
      <div class="circle2">2</div>
    </td>
    </tr>
    <tr>
      <td>#2231</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 17/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 13, 2024</div>
        <div class="p">19:00</div></td>
      <td>
      <div class="size">Over</div>
    </td>
      <td>
      <div class="circle5">5</div>
    </td>
    </tr>
    <tr>
      <td>#3221</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 16/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 10, 2024</div>
        <div class="p">11:55</div></td>
      <td>
      <div class="size">Middle</div>
    </td>
      <td>
      <div class="circle3">3</div>
    </td>
    </tr>
    <tr>
      <td>#3732</td>
      <td>
        <div class="title">Allow emailing within the system</div>
        <div class="p">Updated at 15/01/2024</div></td>
      <td>Development</td>
      <td>
        <div class="title">January 10, 2024</div>
        <div class="p">09:20</div></td>
      <td>
      <div class="size">Small</div>
    </td>
      <td>
      <div class="circle1">1</div>
    </td>
    </tr>
    </tbody>
</table>
</body>
</html>